{
  "title": "Inforbi",
  "name": "inforbi-website",
  "version": "4.0.0-beta",
  "description": "Portfolio inforbi.de",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/stylish-portfolio",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/issues",
    "email": "feedback@startbootstrap.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "jquery.terminal": "^1.7.0",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
